# hms_demo

./: .gitattributes  build.gradle  settings.gradle
.git-crypt/keys/default/0/: 198E3709005200295F5F9197BB9AC34B495C0626.gpg
app/: agconnect-services.json  build.gradle  keystore.jks
app/src/androidTest/java/com/daohoangson/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daohoangson/huawei/: MainActivity.kt  MyPushService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daohoangson/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
